#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Oct 25 18:26:31 2025
# Process ID         : 8188
# Current directory  : D:/VIVADO/BCD_nbit_shift_multiplier/BCD_nbit_shift_multiplier.runs/synth_1
# Command line       : vivado.exe -log BCD_nbit_shift_multiplier.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BCD_nbit_shift_multiplier.tcl
# Log file           : D:/VIVADO/BCD_nbit_shift_multiplier/BCD_nbit_shift_multiplier.runs/synth_1/BCD_nbit_shift_multiplier.vds
# Journal file       : D:/VIVADO/BCD_nbit_shift_multiplier/BCD_nbit_shift_multiplier.runs/synth_1\vivado.jou
# Running On         : Galaxy
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 7435HS                             
# CPU Frequency      : 3094 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16989 MB
# Swap memory        : 12884 MB
# Total Virtual      : 29874 MB
# Available Virtual  : 9751 MB
#-----------------------------------------------------------
source BCD_nbit_shift_multiplier.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 493.750 ; gain = 214.273
Command: synth_design -top BCD_nbit_shift_multiplier -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: A license feature for Synthesis was found but is expired.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Sat Oct 25 18:26:43 2025...
